<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>Mon CV en ligne </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="presentation de Jean ASSOGBA - cv">
              <link rel="stylesheet" href="style.css">
  </head>
  <body>
       <header>
        <h1> Jean ASSOGBA </h1>
       </header>
          <nav>
              <div class="table">
                  <ul>
                    <li class="menuind">
                     <a href="index.html"> Accueil</a>
                    </li>
                    <li class="menuexp">
                     <a href="experiences-pro.html"> Expériences professionnelles</a>
                    </li>
                    <li class="menuhob">
                     <a href="hobies.html"> Loisirs</a>
                    </li>
                    <li class="menucon">
                     <a href="contact.html"> Contactez-moi !</a>
                    </li>
                </ul> 
              </div>
          </nav>
  <section class="vert">
    <h1> Lecture</h1>
      <div class="sec">
          <div class="leftexp">
            <img src="lecture.jpg" alt="Lecture" style="width: 50%">
      </div>
          <div class="rightexp"> 
            <p>Tout comme le sport par exemple, la lecture procure du plaisir, aide à oublier les problèmes </p>
            <p>du quotidien et nous éloigne du stress. La lecture permet de développer la mémoire et les capacités cognitives. </p>
            <p>Comprendre un livre nécessite de retenir une grande quantité d'informations..</p>
         </div> 
      </div>
 </section>

 <section class="bleu">
  <h1> Jeux</h1>
  <div class="sec"> 
  <div class="rightexp"> 
    <p>Le jeu permet de réduire le stress </p>
    <p>Jouer, danser et chanter sont d'excellents moyens d'évacuer le stress, tant pour votre enfant que pour vous.</p> 
    <p>Lorsque vous passez de bons moments et riez ensemble, votre corps libère des endorphines qui favorisent un sentiment de bien-être.</p>
 </div> 
  <div class="leftexp">
    <img src="jeu.jpg" alt="Jeux"  style="width: 50%">
</div>
</div>
</section>

<section class="jaune">
  <h1> Music</h1>
  <div class="sec"> 
    <div class="leftexp">
      <img src="cle.jpg" alt="Music" style="width: 50%">
  </div>
    <div class="rightexp"> 
      <p>Agréable à écouter, la musique procure de nombreux bienfaits sur l'humeur, la santé et la créativité.</p>
      <p>À vos playlists ! Source de plaisir, la musique agit sur le système de récompense du cerveau et stimule la libération de dopamine qui, à son tour, active </p> 
      <p>la sécrétion d'endorphines procurant une sensation de bien-être.</p>
   </div> 
   </div>
</section>



          <footer> 
             <p> Copyright 2024 Jean Jesugnon- Toute reproduction interdite</p>
          </footer>
    </body>
    </html>
